   R Benchmark 2.5
   ===============
Number of times each test is run__________________________:  3

   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  1.12266666666667
2400x2400 normal distributed random matrix ^1000____ (sec):  0.727333333333333
Sorting of 7,000,000 random values__________________ (sec):  0.72
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  10.9446666666667
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  5.311
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  1.6307480718093

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.531000000000006
Eigenvalues of a 640x640 random matrix______________ (sec):  1.11366666666667
Determinant of a 2500x2500 random matrix____________ (sec):  5.08300000000001
Cholesky decomposition of a 3000x3000 matrix________ (sec):  4.58633333333333
Inverse of a 1600x1600 random matrix________________ (sec):  4.62533333333334
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  2.86937927906332

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.76133333333334
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.39433333333334
Grand common divisors of 400,000 pairs (recursion)__ (sec):  1.04766666666668
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.976666666666659
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.663000000000011
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.789971784140643


Total time for all 15 tests_________________________ (sec):  38.6080000000001
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  1.5461874255574
                      --- End of test ---

180.72user 2.77system 3:05.43elapsed 98%CPU (0avgtext+0avgdata 425032maxresident)k
256inputs+0outputs (1major+129313minor)pagefaults 0swaps
